src/data/data.json (before)
{
    "Header": {
        "title": "We are a Landing Page",
        "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum.",
        "banner": "../img/seminar.jpg"
    },
    "About": {
        "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
        "Why": [
            "Lorem ipsum dolor",
            "Tempor incididunt",
            "Lorem ipsum dolor",
            "Incididunt ut labore"
        ],
        "Why2": [
            "Aliquip ex ea commodo",
            "Lorem ipsum dolor",
            "Exercitation ullamco",
            "Lorem ipsum dolor"
        ]
    },
    "Services": [
        {
            "icon": "fa fa-wordpress",
            "name": "Lorem ipsum dolor",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
        },
        {
            "icon": "fa fa-cart-arrow-down",
            "name": "Consectetur adipiscing",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
        },
        {
            "icon": "fa fa-cloud-download",
            "name": "Lorem ipsum dolor",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
        },
        {
            "icon": "fa fa-language",
            "name": "Consectetur adipiscing",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
        },
        {
            "icon": "fa fa-plane",
            "name": "Lorem ipsum dolor",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
        },
        {
            "icon": "fa fa-pie-chart",
            "name": "Consectetur adipiscing",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
        }
    ],
    "Team": [
        {
            "img": "img/team/Francisco.jpg",
            "name": "Francisco Munoz Alvarez",
            "job": "CloudDB"
        },
        {
            "img": "img/team/connor.jpg",
            "name": "Connor McDonnald",
            "job": "Oracle"
        },
        {
            "img": "img/team/miked.jpg",
            "name": "Mike Dietrich",
            "job": "Senior Designer"
        },
        {
            "img": "img/team/heli.jpg",
            "name": "Heli Helskyaho",
            "job": "Miracle Finland Oy"
        }
    ],
    "Partner": [
        {
            "img": "img/partners/CloudDB.png"
        },
        {
            "img": "img/partners/groundbreakerslogo.png"
        },
        {
            "img": "img/partners/usergroups.png"
        },
        {
            "img": "img/partners/ACEDirector.png"
        },
        {
            "img": "img/partners/Oracle_ACE.jpg"
        },
        {
            "img": "img/partners/oracleuniversity.png"
        }
    ],
    "Group": [
        {
            "img": "img/group/APJUG.jpg"
        },
        {
            "img": "img/group/CHINA_EXPERIENCE.jpg"
        },
        {
            "img": "img/group/IAOUG2.png"
        },
        {
            "img": "img/group/jpoug.jpg"
        },
        {
            "img": "img/group/kimono_duke.png"
        },
        {
            "img": "img/group/koug.jpg"
        },
        {
            "img": "img/group/MelbJVM.png"
        },
        {
            "img": "img/group/nzoug.jpeg"
        },
        {
            "img": "img/group/SGOUG.png"
        },
        {
            "img": "img/group/soug.png"
        },
        {
            "img": "img/group/TWJUG.jpg"
        }
    ],
    "Contact": {
        "address": "4321 California St, San Francisco, CA 12345 ",
        "phone": "+1 123 456 1234",
        "email": "info@company.com",
        "facebook": "fb.com",
        "twitter": "twitter.com",
        "youtube": "youtube.com"
    },
    "Features": [
        {
            "icon": "fa fa-comments-o",
            "title": "Lorem ipsum",
            "text": "Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam."
        },
        {
            "icon": "fa fa-bullhorn",
            "title": "Lorem ipsum",
            "text": "Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam."
        },
        {
            "icon": "fa fa-group",
            "title": "Lorem ipsum",
            "text": "Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam."
        },
        {
            "icon": "fa fa-magic",
            "title": "Lorem ipsum",
            "text": "Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam."
        }
    ]
}

src/data/data.json (after)
{
    "Header": {
        "title": "We are a Landing Page",
        "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum.",
        "banner": "../img/seminar.jpg"
    },
    "Call": {
        "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
        "url": "https://mykommu.event-config.com/123/callforpaper",
        "Why": [
            "Lorem ipsum dolor",
            "Tempor incididunt",
            "Lorem ipsum dolor",
            "Incididunt ut labore"
        ]
    },
    "About": {
        "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
        "Why": [
            "Lorem ipsum dolor",
            "Tempor incididunt",
            "Lorem ipsum dolor",
            "Incididunt ut labore"
        ],
        "Why2": [
            "Aliquip ex ea commodo",
            "Lorem ipsum dolor",
            "Exercitation ullamco",
            "Lorem ipsum dolor"
        ]
    },
    "Services": [{
            "icon": "fa fa-wordpress",
            "name": "Lorem ipsum dolor",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
        },
        {
            "icon": "fa fa-cart-arrow-down",
            "name": "Consectetur adipiscing",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
        },
        {
            "icon": "fa fa-cloud-download",
            "name": "Lorem ipsum dolor",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
        },
        {
            "icon": "fa fa-language",
            "name": "Consectetur adipiscing",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
        },
        {
            "icon": "fa fa-plane",
            "name": "Lorem ipsum dolor",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
        },
        {
            "icon": "fa fa-pie-chart",
            "name": "Consectetur adipiscing",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
        }
    ],
    "Team": [{
            "img": "img/team/Francisco.jpg",
            "name": "Francisco Munoz Alvarez",
            "job": "CloudDB"
        },
        {
            "img": "img/team/connor.jpg",
            "name": "Connor McDonnald",
            "job": "Oracle"
        },
        {
            "img": "img/team/miked.jpg",
            "name": "Mike Dietrich",
            "job": "Senior Designer"
        },
        {
            "img": "img/team/heli.jpg",
            "name": "Heli Helskyaho",
            "job": "Miracle Finland Oy"
        }
    ],
    "Partner": [{
            "img": "img/partners/CloudDB.png"
        },
        {
            "img": "img/partners/groundbreakerslogo.png"
        },
        {
            "img": "img/partners/usergroups.png"
        },
        {
            "img": "img/partners/ACEDirector.png"
        },
        {
            "img": "img/partners/Oracle_ACE.jpg"
        },
        {
            "img": "img/partners/oracleuniversity.png"
        }
    ],
    "Group": [{
            "img": "img/group/APJUG.jpg"
        },
        {
            "img": "img/group/CHINA_EXPERIENCE.jpg"
        },
        {
            "img": "img/group/IAOUG2.png"
        },
        {
            "img": "img/group/jpoug.jpg"
        },
        {
            "img": "img/group/kimono_duke.png"
        },
        {
            "img": "img/group/koug.jpg"
        },
        {
            "img": "img/group/MelbJVM.png"
        },
        {
            "img": "img/group/nzoug.jpeg"
        },
        {
            "img": "img/group/SGOUG.png"
        },
        {
            "img": "img/group/soug.png"
        },
        {
            "img": "img/group/TWJUG.jpg"
        }
    ],
    "Contact": {
        "address": "4321 California St, San Francisco, CA 12345 ",
        "phone": "+1 123 456 1234",
        "email": "info@company.com",
        "facebook": "fb.com",
        "twitter": "twitter.com",
        "youtube": "youtube.com"
    },
    "Features": [{
            "icon": "fa fa-comments-o",
            "title": "Lorem ipsum",
            "text": "Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam."
        },
        {
            "icon": "fa fa-bullhorn",
            "title": "Lorem ipsum",
            "text": "Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam."
        },
        {
            "icon": "fa fa-group",
            "title": "Lorem ipsum",
            "text": "Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam."
        },
        {
            "icon": "fa fa-magic",
            "title": "Lorem ipsum",
            "text": "Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam."
        }
    ]
}

src/data/data.json (diff)
@@ -4,6 +4,16 @@
         "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo nibh ante facilisis bibendum.",
         "banner": "../img/seminar.jpg"
     },
+    "Call": {
+        "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
+        "url": "https://mykommu.event-config.com/123/callforpaper",
+        "Why": [
+            "Lorem ipsum dolor",
+            "Tempor incididunt",
+            "Lorem ipsum dolor",
+            "Incididunt ut labore"
+        ]
+    },
     "About": {
         "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
         "Why": [
@@ -19,8 +29,7 @@
             "Lorem ipsum dolor"
         ]
     },
-    "Services": [
-        {
+    "Services": [{
             "icon": "fa fa-wordpress",
             "name": "Lorem ipsum dolor",
             "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
@@ -51,8 +60,7 @@
             "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
         }
     ],
-    "Team": [
-        {
+    "Team": [{
             "img": "img/team/Francisco.jpg",
             "name": "Francisco Munoz Alvarez",
             "job": "CloudDB"
@@ -73,8 +81,7 @@
             "job": "Miracle Finland Oy"
         }
     ],
-    "Partner": [
-        {
+    "Partner": [{
             "img": "img/partners/CloudDB.png"
         },
         {
@@ -93,8 +100,7 @@
             "img": "img/partners/oracleuniversity.png"
         }
     ],
-    "Group": [
-        {
+    "Group": [{
             "img": "img/group/APJUG.jpg"
         },
         {
@@ -136,8 +142,7 @@
         "twitter": "twitter.com",
         "youtube": "youtube.com"
     },
-    "Features": [
-        {
+    "Features": [{
             "icon": "fa fa-comments-o",
             "title": "Lorem ipsum",
             "text": "Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam."
